# README #

This groovy script allows you to obtain list of nearby places (Google Places API) in order of distance to you with automatic precision adjustment for better fittnes to preferred size of a list. It uses binary search algorythm to change radius parameter of Google API query